incurreras curmusi.

ς. r. De nomine cinnamomo et Cassia .............. p. ι.

ς. 2. Ver} circa ,etymologiam nominis commenta ......... - 5.

ς. Set 4. ¹''Veternm de Ciunnmomo et Cassia sententiae . 2 . . . . ‘. - 5.

S· 5. Horum sententiae a Valerio Cordo in examen vocatae et ingeniose

conciliatae ...................... - 15.
S. 6. Eaedem a medicis arabibus confusae ............. - ¹³l·
ς. 7. Historiae arboris cinnamomiferae ab anno 1605 nsque adsunam 1671

elementa colliguntur ..... ’ .............. —- 15.

ς. 8. Casparus Bauhinus ................... ·- 22.

“ ς. 9. Transfertur arbor cinnamomi in hortos nostros. - Uberius expla-

natur eius⁹historia ope et studio Praefecti Batavorum, Zeyloniarn

insulam tenentium ....... · ............ . . —- ib.
S. ro. lpBurmannns, cinnamomum illustrans, errorum novam materiem genuit - 30.
ς. rr. Breynins ....................... -·- 33.
ς. 12. Linneus, in quibasdam fide Burmanni eaptus ....... ,. - 36.
S. 13. Pleraque haece N. L. Burmanno rectius constituuntur . . . . -- [μ.
§.14 Tlrunbergius . .. .- . . . , ............... - 45.
ς. ,¹5⁶ Res 'per Marshallium et alios novis amhagibus impedita ..... - 45.
§.16. Critica ······················ ⁶ . — 46.
ς. ¹7· De Lauro genere . .. ········ ’ ········· -47‘,
ς. 18. Descriptiones arborum cinnamomiferarum et affinium ...... - 43,
ς. ¹9· vSpecies daniae . . . . ¹· · ⁴ ·············· — 63.
ς. 20. Descriptiones corticum cinnamomi renalium .......... - 65.
ς. 21. De modo cinnamomum colligendi ······ · ....... 5 66.
ς. 22. Dc cinnamomi praestantioris uotis ....... , ,,,,,, .. 74,

, Tabularum explicatio ·················· - 75.

-A--u-

 

