7 es

Haec ansam praebuit errori3 tertia vero species dedit materiem iconisi)
alterius Burmannianae fingendae, utsupra vidimus. Quae cuncta 1111111110 1000
clarius appareant, specierum, de quibas bic sermo 11111, diversa nomina cum
synonymis auctorum, in castigarum ordinem redactis, praemittimus, quae ’
cuncta denique in ultimo capite, ubi de cinnamomi ve'ris et fictis arboribus
acturi sumus, accuratius explicabunaur. .

. Itaque distinguenda aunt:

1) Laurus cinnamomum Lin. Burm. Thes. Zeyl. tab. 07.

‘ a) Laurus Burmanni nobis. Burm. Thes. Zeyl. tab. 18, excl. facilc
omnibus synonymis, praeter illud: Arbor 011101111οτ1 sylvestria odore »Laurii
vel Myrrhae Herm. Breyn. Prodr. 11. ’71 ab. Pluck. Mant. p. 4ο. Sindos
Rumph. Amb. 11. p. 69.

5) Litsaea Zeylanica nob, quaa est Domui auronae Act. 110. N.
Cur. Vol. 1. p. a t. a. f. 6. Laurus Zeylaniea flosculis refocillatis Herm. .
.Mus. Zeyl. aa. Cassia cinnamomea Myrrhae 01101οΡ11111. arm. p. 51, Dawui
Curanda etc. Marakoi Ana ⁰f Para 1817. 01111. 245. tab. 71. f. 1.

a) 11111111 Myrrha lais.¹ (1111101111 Lam.) cam synonymis: Cassia cinna-
0momca‚ Myrrhae odore 010. Pluch. 1111111111. 0. App. tab. 581. f. 1. Laurus
Inponica auetorr. Laurus Myrrha 110111. 00011. ed. Willd. 1. p. 508. 01011711.
11111111)

.111·’

Ρο11Β11111111111 Breynius'rem prisco 1111011010,1111 obiter tantum,

ex proposito 1110, 1111111111

w

¹) Thes. Zeyl. t. 28.

”J Arborem cancilifcram aylrestrem' 11101101111.011,011111110,Β11711. prod. 11. 41,
quam aiii 1110 accersunt, 11111111111101101 nostra prohat Pluckenetii figura tab.
xl11.fig. 5., qaae isti audit: Cassia Cinnamomearylrestrir 11111101 rhomboide 10110,
parvo 1110111 0117011110,οἱ11101111010101. Iud. Or. P. IV. vide snpra pag. 10.

, m) Prodr. 11. (1739.) p. 44.

 

