Synonymn

cinnamomum Arn. [1111111111. iu 0101117111. 1557..·ρ.15.
cinnamomum Fuchs. Opp. Tom. 1. p. 551
Zimmec 11011 Zeylon Linrsclroreen 0111111. 11111.Το111. 117. p. 19.
⁵ cinnamomum zeylfflicum Garcias 1111110111. 1 vers. 01111171. XV. p. 108.
canella Zeylanica clus. Arorn. p. 170.
cinnamomum 11 canella vulgaris Zeylanica Joh. Bauh. 11111. Torn 1. p. 410.
(exclus. fig. Tlrevelii.)

canella Zeylanica‚ quae Cuurdo Piso in Boni. cap. 1. p. 155. c. icon.

03111111 vera seu Zeylanica Ionston Dendrogr. p. 162. sqq. c. icon. folii tab. 153.

cinnamomum sivo canella Zeylanica. C. Bauh. Pin. p. 108. Ι.

cinnamomum Zeylanicum Breyn. in E'phem 1111111110011. 111111. p. 139
11 110. ’

011111 cinnamomea sive 03111111 Zeylanica Herm. Lugd. Bat. p. 129. tab. 655 11056.
(10111 nimis ovata.)

cinnamomum 1. Canella Zeylanica Rai. Hist. pl. p. 1561. ’
flasse 00101111. Anonymns in Act. physico-med. Acad. Nat. 0. Vol. 1. App. p.¹i
fig. 1. (folium.)-Tab. n. VI. fig. 1.

Arbor cinnamomi Goeller Dissert. de cinnam. Trai-ad Rhen. 1709. p. 11. 111111
00101111 p. 18. ·

Arbor 'cinnamomifera Dexbach Disp. (11 0111. 01111111111111111101111.1117111111.
Histor. simpl. p. 599. (descript. ορ1.)’

cinnamomum 101111 11111 frugiferum Burm. Zeyl. p. 62. tab. 27. excl. plerisque
synonymis. 1.

Arbor canellilern Zrylanica Breyn. Prod. 11. p. 11111. 1. (1111. plur. synonymia
Burm.) ¹

Laurus foliis oblongo-ovans 1111111111 nitidis planis Lin. Hort. 01111. p. 151. (excl. ὅ
syn. Karna Rhoeti. Mal. 1. p. 1011111. 57. 11111111. cinnamomum perpetuo

’ 11011111 Burm. Zeyl.t.28.)

Laurus 101111 ovalo-oblongis 1111111111111111111101 uolentibus Lin. Flor. Zeyl.
111. mn. mea. ρ’. 11. sp. pr. 1. 119. (nerninem 1111111111. un. v,
1111111. ’

Laurus cinnamomum, foliis 01111-111118111111111111111[1181111111 111. Η111.
1700. p. 1010. .

7

 

